<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyTeams.Data\FantasyTeams.Data.csproj" />
  </ItemGroup>

</Project>
